# Môi trường ứng dụng
APP_ENV=development

# Server settings
WORKER_COUNT=4
SERVER_ADDRESS=0.0.0.0:8080

# Timeout
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

# Static token
STATIC_TOKEN=your_static_token_here

# JWT
JWT_EXPIRATION=20m
JWT_SECRET=your_jwt_secret_here

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=your_db_password
DB_NAME=hestia

# MQTT
MQTT_TOPIC=hestia/room/kit-01/type/env
MQTT_BROKER=tcp://host.docker.internal:1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_SSL=false

# Logging
LOG_LEVEL=debug

# Identify key
IDENTIFY_PROPERTY=roomID

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_influx_password
INFLUXDB_ORG=Hestia
INFLUXDB_BUCKET=mybucket
INFLUXDB_ADMIN_TOKEN=your_influx_admin_token
INFLUXDB_RETENTION=7d

ADMIN_ACC=admin
ADMIN_PWD=your_admin_password
