# Môi trường ứng dụng: development | staging | production
APP_ENV=development

# Server settings

WORKER_COUNT=2

# Cổng server HTTP
SERVER_PORT=8080

# Cấu hình MQTT
MQTT_BROKER=tcp://localhost:1883
MQTT_TOPIC=devices/+/data
MQTT_USERNAME=myuser
MQTT_PASSWORD=mypassword


# Mức log: debug | info | warn | error
LOG_LEVEL=debug

# Định danh dữ liệu từ broker
IDENTIFY_PROPERTY=id

# Cấu hình InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=admin        # Tên user admin
INFLUXDB_PASSWORD=aaaaaa   # Password admin
INFLUXDB_BUCKETS=iot-bucket      # Tên bucket mặc định